FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

USER root

# gitの前に、tzdataをnointeractiveにインストールする
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
RUN apt-get update && apt-get install -y git ninja-build zip

# CUDAの環境変数の設定
RUN export PATH="/usr/local/cuda/bin:$PATH"
RUN export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
RUN export CUDA_HOME="/usr/local/cuda"

# heatリポジトリのクローンと依存パッケージのインストール
RUN cd /home && git clone https://github.com/takeshun256/heat.git && git clone https://github.com/pytorch/serve.git
RUN cd /home/heat && python -m pip install -r requirements.txt
RUN cd /home/heat/models/ops && python setup.py build install

# torchserveと関連パッケージのインストール
RUN cd /home/serve && python ./ts_scripts/install_dependencies.py --cuda=cu117
RUN python -m pip install torchserve torch-model-archiver torch-workflow-archiver

# 必要なファイルのコピー
COPY ../model_store/heat.mar /home/heat/model-store/heat.mar
COPY ./config.properties /home/heat/config.properties

